<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ShopWith Ayo</title>
	<link rel="stylesheet" type="text/css" href="mystylesheet.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Russo+One&display=swap" rel="stylesheet">
  
  
</head>
<body>
  <div>
    <section id=s1>
      <div class=navigation-LOGO>
        <div class=myLOGO>
          <a href="index.html"><img src="images/LOGO.JPG" alt=""></a>
        </div>
        <div class=myNavbar>
          <div id="myCatalogue">Cataloguue</div>
          <div id="MyServices"></div>
          <div id="MyServices"></div>
          <div id="MyServices"></div>
          <div id="myCart">Cart</div>
        </div>
      </div>
  
    </section>
  </div>



  </div>

  <script type="text/javascript" src="myscript.js"></script>
</body>
</html></html>